.video-grid {
    display: grid;
    column-gap: 18px;
    row-gap: 36px;
    margin-right: 24px;
}

@media (max-width: 900px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 901px) and (max-width: 1439px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1440px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail {
    width: 100%;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.15s;
}

.thumbnail:hover {
    border-radius: 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.profile-picture {
    width: 36px;
    border-radius: 25px;
    cursor: pointer;
}

.video-title {
    margin-top: 0px;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    cursor: pointer;
}

.video-title a {
    text-decoration: none;
    color: inherit;
}

.channel-creator,
.video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
    font-weight: 400;
    cursor: pointer;
}

.channel-creator {
    margin-bottom: 4px;
    transition: all 0.15s;
}

.channel-creator:hover {
    color: black;
}

.channel-creator a {
    text-decoration: none;
    color: inherit;
}

.channel-creator-row {
    display: flex;
}

.verified-icon {
    height: 14px;
    width: 14px;
    margin-left: 5px;
    opacity: 0.57;
    margin-top: 1px;
    cursor: pointer;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-time {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    right: 8px;
    bottom: 12px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 400;
    pointer-events: none;
}